#language: ru

Функционал: Поиск товара на Маркете

  Сценарий: №2

    Когда выбран Маркет
    И в всплывающем окне Ваш регион нажата кнопка - Да, всё верно

    Тогда курсор наведен на пункт меню "Электроника"
    И выбран подпункт - "Наушники"

    Тогда нажата кнопка - Перейти ко всем фильтрам

    Когда отмечен чекбокс Beats
    И заполняется поле "от" с ценой "5000"
    Тогда нажата кнопка - Применить фильтр

#    Когда предполагаемое количество элементов - 12

    Тогда поиск первого из элементов - Сценарий №2
    И в строку поиска введен title первого элемента

    Тогда проверка элемента после поиска - Сценарий №2
