#language: ru

  Функционал: Поиск товара на Маркете

    Сценарий: №1

      Когда выбран Маркет

      Когда курсор наведен на пункт меню "Электроника"
      Когда выбран подпункт - "Телевизоры"

      Тогда нажата кнопка - Перейти ко всем фильтрам

      Когда отмечен чекбокс LG
      И отмечен чекбокс Samsung
      И заполняется поле "до" с ценой "20000"
      Тогда нажата кнопка - Применить фильтр

#      Когда предполагаемое количество элементов - 12

      Тогда поиск первого из элементов - Сценарий №1
      И в строку поиска введен title первого элемента

      Тогда проверка элемента после поиска - Сценарий №1
